{
  "appRootDir": "",
  "keepAliveMax": 100,
  "keepAliveTimeout": 15,
  "maxBodyLength": 268435456,
  "debug": false,
  "http": {
    "port": 8080,
    "address": "0.0.0.0",
    "reuseAddress": true,
    "reusePort": false,
    "secure": {
      "cert": "ssl/certificate.pem",
      "key": "ssl/key.pem",
      "verify": true,
      "port": 8443
    }
  },
  "postgreSql": {
    "username": "admin",
    "password": "l0ngway742",
    "host": "localhost",
    "port": 5432,
    "database": "radmng"
  },
  "allowOrigin": {
    "172.0.0.1": ["POST", "GET", "PUT", "PATCH", "TRACE", "DELETE", "OPTIONS", "HEAD", "CONNECT"]
  },
  "setupComplete": false,
  "templateDir": "src/pages",
  "radmngSettings": "src/data/radmng.json"
}
